{
  "name": "vue-reactive",
  "version": "1.0.0",
  "description": "",
  "main": "reactive.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mingjiat/vue-reactive.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mingjiat/vue-reactive/issues"
  },
  "homepage": "https://github.com/mingjiat/vue-reactive#readme",
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "dependencies": {}
}
